apiVersion: apps/v1
kind: Deployment
metadata:
  name: peach-client-coordinator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: peach-client-coordinator
  template:
    metadata:
      labels:
        app: peach-client-coordinator
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: peach-client-coordinator
        image: sleepyjul/peach-client-coordinator
        ports:
        - containerPort: 8080
        env:
          - name: DATABASE
            valueFrom:
              secretKeyRef:
                name: database
                key: DATABASE
          - name: CLUSTERSECRET
            valueFrom:
              secretKeyRef:
                name: clustersecret
                key: CLUSTERSECRET
---
apiVersion: v1
kind: Service
metadata:
  name: peach-client-coordinator
spec:
  type: NodePort 
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30000
    name: http
    protocol: TCP
  selector:
    app: peach-client-coordinator