apiVersion: apps/v1
kind: Deployment
metadata:
  name: peach-wsgi-app
spec:
  selector:
    matchLabels:
      app: peach-wsgi-app
  template:
    metadata:
      labels:
        app: peach-wsgi-app
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: peach-wsgi-app
        image: sleepyjul/peach-wsgi-app
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
---
apiVersion: v1
kind: Service
metadata:
  name: peach-wsgi-app
spec:
  type: ClusterIP
  selector:
    app: peach-wsgi-app
  ports:
  - name: peach-wsgi-app
    port: 5000
    targetPort: 8080